{
  "short_name": "bnkfanspace",
  "name": "BNK48 Fan Space",
  "icons": [
    {
      "src": "https://d3hhrps04devi8.cloudfront.net/main/bnklogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
